<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe</title>
    <style>
        #app {
            outline: 5px solid black;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            outline: 2px solid black;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #gameBar {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id='gameBar'></h1>
    <div id="app"></div>
</body>
    <script src="app.js"></script>
</html>